VITE_API_KEY=AIzaSyCzr-gDhY0Jycpbfdkz9jg3loxaUKGC60c
VITE_UTH_DOMAIN=moviemuse-1c4f9.firebaseapp.com
VITE_PROJECT_ID=moviemuse-1c4f9
VITE_STORAGE_BUCKET=moviemuse-1c4f9.firebasestorage.app
VITE_MESSAGINE_SENDER_ID=634189257220
VITE_APP_ID=1:634189257220:web:239cf607b4d438446eb351
VITE_MEASUREMENT_ID=G-80NZJ0TXDB